# search-service

./: Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/com/online/travel/search/: SearchApplication.java
src/main/java/com/online/travel/search/config/: Consumer.java  ConsumerApplicationProperties.java  KafkaConfig.java
src/main/java/com/online/travel/search/controller/: SearchHotelController.java
src/main/java/com/online/travel/search/dto/: HotelDto.java
src/main/java/com/online/travel/search/repository/: SearchHotelRepository.java
src/main/java/com/online/travel/search/service/: SearchHotelService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/online/travel/search/: SearchApplicationTests.java
src/test/java/com/online/travel/search/controller/: SearchHotelControllerTest.java
src/test/java/com/online/travel/search/service/: SearchHotelServiceTest.java
src/test/resources/: application-test.properties
